{
  "name": "danmutombo.com",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix"
  },
  "author": "Dan Mutombo",
  "dependencies": {
    "@leonardssh/use-lanyard": "^1.0.4",
    "bootstrap": "5.3.3"
  },
  "devDependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/scripts": "^0.4.3",
    "@nuxtjs/critters": "^0.7.1",
    "@nuxtjs/sitemap": "^5.2.0",
    "@types/node": "^20.12.12",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/nuxt": "^0.7.0",
    "eslint": "9.3.0",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "nuxt-og-image": "^2.2.4",
    "nuxt-purgecss": "^2.0.0",
    "sass": "^1.77.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.3"
}
