{
  "commitMessagePrefix": "🔼",
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{newValue}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "ignoreDeps": [],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePatterns": ["eslint"],
      "labels": ["linting"]
    }
  ]
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "rangeStrategy": "update-lockfile",
  "schedule": "on sunday before 6:00am",
  "timezone": "UTC"
}
